is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lab_2
build_property.ProjectDir = C:\Users\Vadym999\Desktop\Навчання\ІІ курс\2 семестр\Об'єктно-орієнтоване програмування\Лабораторні роботи\Лабораторна робота 2\Lab_2\Lab_2\
